<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c5c76e88-c08b-467d-a466-0f56962fe2d9" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/CFAPService/mex" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="mex.xsd" MetadataType="Schema" ID="0707688c-f74f-4c8b-b96d-65ce8c7d6bca" SourceId="1" SourceUrl="http://localhost/CFAPService/mex?xsd=xsd4" />
    <MetadataFile FileName="mex1.xsd" MetadataType="Schema" ID="4ac04483-c7aa-450b-b034-fa7a192ef43f" SourceId="1" SourceUrl="http://localhost/CFAPService/mex?xsd=xsd3" />
    <MetadataFile FileName="mex2.xsd" MetadataType="Schema" ID="48985591-d68a-4fac-9f53-506239bd2b37" SourceId="1" SourceUrl="http://localhost/CFAPService/mex?xsd=xsd2" />
    <MetadataFile FileName="mex3.xsd" MetadataType="Schema" ID="91e639e2-9c18-4b44-b7f6-aec5f14bd93f" SourceId="1" SourceUrl="http://localhost/CFAPService/mex?xsd=xsd1" />
    <MetadataFile FileName="DataProvider.wsdl" MetadataType="Wsdl" ID="84e1c09e-c19d-4a61-91f7-ba9591d8f182" SourceId="1" SourceUrl="http://localhost/CFAPService/mex" />
    <MetadataFile FileName="mex4.xsd" MetadataType="Schema" ID="51f265ca-1d7c-4b8c-ba8d-de489eb4e402" SourceId="1" SourceUrl="http://localhost/CFAPService/mex?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>